# spark-app

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/com/gopetracca/: App.scala  S3.scala
src/main/scala/com/gopetracca/entities/: Consents.scala  Users.scala
src/main/scala/com/gopetracca/logic/: ReadRepositoryInt.scala  UseCase1.scala  WriteRepositoryInt.scala
src/main/scala/com/gopetracca/repositories/: FakeReadRepository.scala  FakeWriteRepository.scala  LocalReadRepository.scala  LocalWriteRepository.scala  S3ReadRepository.scala  S3WriteRepository.scala
src/test/resources/: log4j2-test.properties
src/test/resources/data/release-X_Y_Z/consent/: table_consent.csv
src/test/resources/data/release-X_Y_Z/user/: table_user.csv
src/test/scala/com/gopetracca/: LocalStackContainerForAll.scala  Tags.scala
src/test/scala/com/gopetracca/integration/: UseCase1S3IntegrationTest.scala
src/test/scala/com/gopetracca/logic/: UseCase1IntegrationTest.scala  UseCase1NarrowTest.scala  UseCase1S3IntegrationTest.scala  UseCase1Test.scala
src/test/scala/com/gopetracca/testUtils/: S3Utils.scala
